
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drunkdriving.life</title>
    <link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap");

* {
  font-family: "VCR OSD Mono", sans-serif;
  color: white;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.wallpaper {
  background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.9)),
    url(https://files.catbox.moe/2wdmpu.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

pre {
  color: #fff;
  overflow-x: hidden;
  overflow-y: hidden;
  border: none;
  font-size: 10px;
}

.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box-brrr {
  width: calc(47% - 10px);
  border-radius: 2px;
  background-color: transparent;
  padding: 20px;
  display: block;
  box-sizing: border-box;
  margin: 0 5px;
}

.box-contain {
  display: flex;
  margin-top: 1em;
  width: 500px;
  text-align: center;
  justify-content: center;
}

.pfp {
  width: 110px;
  height: auto;
  border-radius: 50%;
  margin-left: 20px;
}

.text {
  margin-top: 30px;
  text-decoration: none;
  color: #dddddd;
  text-align: center;
  font-size: 12px;
}

.click {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.fade-out {
  animation: fadeOut 1s;
  -webkit-animation: fadeOut 1s;
  -moz-animation: fadeOut 1s;
  -o-animation: fadeOut 1s;
  -ms-animation: fadeOut 1s;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-o-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-ms-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fade-in-image {
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  html,
  body {
    overflow-x: hidden;
  }
  .intial-container {
    margin-top: 1200px;
  }
  .box-contain {
    flex-direction: column;
    align-items: center;
  }
  .box-brrr {
    max-width: 400px;
  }
  .box-brrr2 {
    max-width: 400px;
  }
  pre {
    font-size: 14px;
    overflow-y: auto;
  }
  .text {
    font-size: 8px;
    margin-bottom: 150px;
  }
}

</style>
<body class="center-screen wallpaper">
    <div class="click">
        <h1>Click to enter</h1>
    </div>
    <pre>    
         _                  _    
        | |                | |   
      __| |_ __ _   _ _ __ | | __
     / _` | '__| | | | '_ \| |/ /
--  | (_| | |  | |_| | | | |   <   --
     \__,_|_|   \__,_|_| |_|_|\_\   
   </pre>
  <div class="entered">
    <div class="intial-container">
    <div class="box-contain">
      <div class="box-brrr">
        <img src="https://files.catbox.moe/dgiqn2.jpg" class="pfp"/>
        <h3>jariiya</h3>
        <p></p>
        <p style="font-size:10px;">--Socials--</p>
        <a href="https://drunkdriving.life/jariiya" target="_blank">contact</a>
      </div>

      <div class="box-brrr">
        <img src="https://files.catbox.moe/zeg22w.jpg" class="pfp"/>
        <h3>habit</h3>
        <p></p>
        <p style="font-size:10px;">--Socials--</p>
        <a href="https://drunkdriving.life/habit" target="_blank">contact</a>
      </div>

      <div class="box-brrr">
        <img src="https://files.catbox.moe/pr0uj9.png" class="pfp"/>
        <h3>intent</h3>
        <p></p>
        <p style="font-size:10px;">--Socials--</p>
        <a href="https://drunkdriving.life/intent" target="_blank">contact</a>
      </div>

      <div class="box-brrr">
        <img src="https://files.catbox.moe/w4ir6k.png" class="pfp"/>
        <h3>narc</h3>
        <p></p>
        <p style="font-size:10px;">--Socials--</p>
        <a href="https://drunkdriving.life/narc" target="_blank">contact</a>
      </div>

      <div class="box-brrr">
        <img src="https://cdn.discordapp.com/avatars/1217641736814329922/2fdcadd1ff850798508bac6f002c9843.png?size=1024" class="pfp"/>
        <h3>qwinz</h3>
        <p></p>
        <p style="font-size:10px;">--Socials--</p>
        <a href="https://drunkdriving.life/qwinz" target="_blank">contact</a>
      </div>

      <div class="box-brrr">
        <img src="https://i.pinimg.com/736x/9d/16/4e/9d164e4e074d11ce4de0a508914537a8.jpg" class="pfp"/>
        <h3>sqow</h3>
        <p></p>
        <p style="font-size:10px;">--Socials--</p>
        <a href="https://drunkdriving.life/sqow" target="_blank">contact</a>
      </div>
    </div>
</div>
<audio loop>
    <source src="" type="audio/mpeg">
</audio>
<script>
    const clickDiv = document.querySelector('.click');
    const audio = document.querySelector('audio');

    clickDiv.addEventListener('click', () => {
        audio.volume = 0.01;
        audio.play();
        clickDiv.classList.add('fade-out');
        clickDiv.addEventListener('animationend', () => {
            clickDiv.style.display = 'none';
        });
    });
</script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
<audio src="https://files.catbox.moe/a2v9dk.mp3" loop autoplay></audio>
</body>
</html>
